<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cd9fdf3602c4a85b3a4e2941ccafc6e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BonusCard" Width="1.5" PointX="6" PointY="1.75" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="Model.Color" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="8.25" PointY="8.5" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.Manufacturer" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="Model.ProductSale" Width="1.5" PointX="10.5" PointY="6.25" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="3.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model.Size" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="Model.Storage" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="6" PointY="4.75" />
        <AssociationConnector Association="Model.FK_Client_BonusCard1" />
        <AssociationConnector Association="Model.FK_Client_User" />
        <AssociationConnector Association="Model.FK_ProductSale_Client" />
        <AssociationConnector Association="Model.FK_Product_Color" />
        <AssociationConnector Association="Model.FK_Employee_User" />
        <AssociationConnector Association="Model.FK_ProductSale_Employee" />
        <AssociationConnector Association="Model.FK_Product_Gender" />
        <AssociationConnector Association="Model.FK_User_Gender" />
        <AssociationConnector Association="Model.FK_Product_Manufacturer" />
        <AssociationConnector Association="Model.FK_Product_Size" />
        <AssociationConnector Association="Model.FK_ProductSale_Product" />
        <AssociationConnector Association="Model.FK_Storage_Product" />
        <AssociationConnector Association="Model.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>