<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cd9fdf3602c4a85b3a4e2941ccafc6e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BonusCard" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Color" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Manufacturer" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductSale" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="1.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Size" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Storage" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Client_BonusCard1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductSale_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Color" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductSale_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Size" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Storage_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>